{
    "name": "doctrine/migrations",
    "description": "Doctrine Database Migrations Library",
    "require": {
        "doctrine/common": "2.4.x-dev",
        "doctrine/dbal": "2.4.x-dev",
        "doctrine/mongodb": "1.1.x-dev",
        "symfony/finder": "2.2.*-dev"
    },
    "require-dev": {
        "symfony/console": "2.*",
        "symfony/yaml": "2.*"
    },
    "authors": [
        {
            "name": "Jonathan H. Wage",
            "email": "jonwage@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Doctrine\\Migrations": "lib"
        }
    }
}
